# web-voyager

./: README.md  pom.xml
src/main/java/com/webvoyager/: Main.java  TaskExecutor.java  WebVoyager.java
src/main/java/com/webvoyager/actions/: ActionFactory.java  ActionHistory.java
src/main/java/com/webvoyager/actions/types/: Action.java  Answer.java  Click.java  GoBack.java  Google.java  Scroll.java  Type.java  Wait.java
src/main/java/com/webvoyager/lmm/: ActionParser.java  LMMInteractionLogger.java  LMMRequestSender.java  LMMService.java  WebElementsToTextFormatter.java  WebVoyagerPromptBuilder.java
src/main/java/com/webvoyager/page/: MarkedPage.java  PageMarker.java  WebElement.java  WebElementParser.java
src/main/java/com/webvoyager/utils/: ResourceLoader.java
src/main/resources/: logback.xml  mark-page.js  model.properties
src/main/resources/prompts/: previous-action-system-prompt.txt  user-prompt.txt  web-voyager-system-prompt.txt
